# Kalakriti

./: ADMIN_REVIEWS_MANAGEMENT.md  EXPLORE_LOGIN_FIX.md  EXPLORE_LOGIN_FLOW.md  FOOTER_ADDED_SUMMARY.md  HOME_PAGE_IMPROVEMENTS.md  HOW_TO_USE_ADMIN_REVIEWS.md  IMPLEMENTATION_SUMMARY.md  LOGIN_REDIRECT_HOME.md  ORDER_CONFIRMATION_EMAIL_GUIDE.md  QUICK_REFERENCE.js  REVIEWS_QUICK_START.md  REVIEWS_SYSTEM_GUIDE.md  SESSION_SUMMARY.md  STATE_PERSISTENCE_GUIDE.md  STATE_PERSISTENCE_MARATHI.md  TESTING_GUIDE.md  THEME_GUIDE.md
backend/: backend-log.txt  build_check.txt  build_check_2.txt  build_check_3.txt  build_check_4.txt  build_log.txt  build_log_cmd.txt  build_log_debug.txt  compile_error.txt  compile_error_2.txt  compile_error_3.txt  compile_error_4.txt  compile_error_5.txt  compile_output_6.txt  compile_output_7.txt  pom.xml  version.txt
backend/src/main/java/com/dipika/kalakriti2/: Kalakriti2Application.java
backend/src/main/java/com/dipika/kalakriti2/config/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  Webconfig.java
backend/src/main/java/com/dipika/kalakriti2/controller/: ArtController.java  AuthController.java  ContactController.java  DashboardController.java  ExploreConto.java  ImageController.java  LoginConto.java  OrderController.java  ReviewController.java  ServiceController.java  UserController.java
backend/src/main/java/com/dipika/kalakriti2/dto/: ActivityDto.java  ContactAdminDto.java  DashboardDto.java  GoogleAuth.java  LoginRequest.java  ReplyDto.java  ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/dipika/kalakriti2/entity/: Art.java  ContactImage.java  ContactMessage.java  ExploreEntity.java  Order.java  OrderItem.java  Review.java  ServiceItem.java  UserEntity.java
backend/src/main/java/com/dipika/kalakriti2/repository/: ArtRepository.java  ContactImageRepository.java  ContactRepository.java  ExploreRepo.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  ServiceItemRepository.java  UserRepository.java
backend/src/main/java/com/dipika/kalakriti2/service/: AdminDashboardService.java  ArtService.java  ContactService.java  EmailService.java  ExploreService.java  GoogleAuthService.java  JwtFilter.java  JwtUtil.java  OrderService.java  PaymentService.java  ReviewService.java  ServiceItemService.java
backend/src/main/java/com/dipika/kalakriti2/utils/: UploadToCloud.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dipika/kalakriti2/: Kalakriti2ApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/component/: AddToCartButton.jsx  Blog.jsx  Contact.jsx  Footer.jsx  Login.jsx  Map.jsx  Navbar.jsx  ProtectedRoute.jsx  ReviewForm.jsx  ReviewList.jsx  ReviewStats.jsx  Signup.jsx  StarRating.jsx  StateDebugger.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/utils/: api.js
frontend/src/view/: AdminPanel.jsx  ArtDetails.jsx  CartPage.jsx  Checkout.jsx  Explore.jsx  Home.jsx  OrderConfirmation.jsx  Page1.jsx  UserDashboard.jsx
