[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.dipika:Kalakriti-2 >-----------------------
[INFO] Building Kalakriti-2 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ Kalakriti-2 ---
[INFO] Deleting C:\Users\Hii\Desktop\Kalakriti\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Kalakriti-2 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Kalakriti-2 ---
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.32/lombok-1.18.32.pom
Progress (1): 1.1 kBProgress (1): 1.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.32/lombok-1.18.32.pom (1.5 kB at 1.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.32/lombok-1.18.32.jar
Progress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.1/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.2/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.3/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.4/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.5/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.6/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.7/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.8/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 0.9/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.0/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.1/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.2/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.3/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.4/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.5/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.6/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.7/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.8/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 1.9/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0/2.0 MBProgress (1): 2.0 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.32/lombok-1.18.32.jar (2.0 MB at 432 kB/s)
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 47 source files with javac [debug release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.578 s
[INFO] Finished at: 2026-02-05T21:11:23+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project Kalakriti-2: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
