[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.dipika:Kalakriti-2 >-----------------------
[INFO] Building Kalakriti-2 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ Kalakriti-2 ---
[INFO] Deleting C:\Users\Hii\Desktop\Kalakriti\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Kalakriti-2 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Kalakriti-2 ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 43 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.987 s
[INFO] Finished at: 2026-02-04T15:53:44+05:30
[INFO] ------------------------------------------------------------------------
